<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admlayout.html}" layout:fragment="content">
<head>
<script src="https://kit.fontawesome.com/3f892a70ad.js"
	crossorigin="anonymous">
	
</script>
<link href="/css/admhome.css" rel='stylesheet'>
<link href="/css/admnews.css" rel='stylesheet'>
<script
	src="https://demo.sir.kr/gnuboard5/js/jquery.menu.js?ver=2304171"></script>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<style type="text/css">

</style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<h1 id="container_title">신문사 리스트</h1>
			<div id="container_main">
				<!-- 검색기능 form -->
				<form action="/admin/admNews/newspapers/search" method="post"
					class="local_sch">
					<select name="np_use" required>
						<option value="1">신문사명</option>
						<option value="0">사용여부</option>
					</select> <input type="text" name="np_name" required class="in_sch">
					<button type="submit">검색</button>
				</form>
				<div class="tbl_col">
					<table>
						<thead>
							<tr>
								<th style="width: 420px">신문사명</th>
								<th>사용여부</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<!-- 값 불러오기 -->
							<tr th:each="newspaper : ${newspapers}">
								<td th:text="${newspaper.np_name}"></td>
								<td th:text="${newspaper.np_use == 1 ? '사용 중' : '사용 안 함'}"></td>
								<td class="td_upd" style="text-align: center;">

									<form action="/admin/admNews/newspapers/delete" method="post">
										<input type="hidden" name="np_no"
											th:value="${newspaper.np_no}" /> <input type="hidden"
											name="np_name" th:value="${newspaper.np_name}" /> <input
											type="hidden" name="np_use" th:value="${newspaper.np_use}" />
										<button type="submit" style="font-size: 12px;"
											onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
									</form>
							</tr>
							<tr th:if="${#lists.isEmpty(newspapers)}">
					<td colspan="4" class="no-data">검색 결과가 없습니다.</td>
				</tr>
						</tbody>
					</table>
					<section id="sec_ing">
						<h2 id="point_ins_txt">신문사 추가</h2>
						<form action="/admin/admNews/newspapers/register" method="post">
							<table>
								<colgroup>
									<col id="grid_4">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th><label>신문사명</label></th>
										<td><input type="text" name="np_name"
											value="dd" id="mb_id" class="point_ins"></td>
									</tr>
									<tr>
										<th><label>사용중 사용안함</label></th>
										<td><select name="np_use" required>
												<option value="1">사용 중</option>
												<option value="0">사용 안 함</option>
										</select></td>
									</tr>

								</tbody>
							</table>
							<input type="submit" value="확인" class="btn_submit btn"
								accesskey="5">
						</form>

					</section>
				</div>

			</div>
			<footer id="ft">
				<p>Copyright © demo.sir.kr. All rights reserved.</p>
			</footer>
		</div>
	</div>

</body>
</html>