<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
	
	header {
	    text-align: left;
	    border-bottom: 1px solid #ccc;
	    padding-bottom: 15px;
	    margin-bottom: 15px;
	}
	
	header h1 {
	    font-size: 24px;
	    color: #d63447;
	    margin: 0;
	}
	
	header h2 {
	    font-size: 28px;
	    font-weight: bold;
	    margin: 10px 0;
	}
	
	.sub-info {
	    font-size: 12px;
	    color: gray;
	}
	
	.sub-info span {
	    margin-right: 15px;
	}
	
	.reaction-bar {
	    display: flex;
	    justify-content: flex-start;
	    gap: 20px;
	    padding: 10px 0;
	    border-bottom: 1px solid #ccc;
	    margin-bottom: 15px;
	}
	
	.reaction {
	    display: flex;
	    align-items: center;
	    gap: 5px;
	    font-size: 18px;
	}
	
	article {
	    font-size: 16px;
	}
	
	article p {
	    margin: 10px 0;
	}
	
	article img {
	    max-width: 100%;
	    height: auto;
	    margin-top: 10px;
	}
	.recommend-section {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    text-align: center;
	}
	
	.recommend-section h3 {
	    font-size: 18px;
	    margin-bottom: 15px;
	}
	
	.icon-bar {
	    display: flex;
	    justify-content: space-around;
	    margin-bottom: 20px;
	}
	
	.icon-item {
	    text-align: center;
	    cursor: pointer;
	}
	
	.icon-item span {
	    display: block;
	    font-size: 20px;
	    margin-bottom: 5px;
	}
	
	.share-button {
	    padding: 10px 20px;
	    background-color: #f0f0f0;
	    border: 1px solid #ccc;
	    cursor: pointer;
	    font-size: 14px;
	}
	
	.share-button:hover {
	    background-color: #e0e0e0;
	}
	
	.footer {
	    margin-top: 20px;
	    text-align: center;
	}
	
	.footer a {
	    color: #007BFF;
	    text-decoration: none;
	}
	
	.footer a:hover {
	    text-decoration: underline;
	}
	.icon-item input[type="checkbox"] {
       display: none; /* 라디오 버튼을 숨깁니다 */
   }
	</style>
</head>
<body>
	<main layout:fragment="content">
		<header>
            <h1 th:text="${newspaper.np_name}"></h1>
            <h2 th:text="${news.ne_title}"></h2>
            <div class="sub-info">
                <span>입력</span>
                <span th:text="${#dates.format(news.ne_datetime, 'yyyy-MM-dd HH:mm:ss')}"></span>
                <span th:text="${news.ne_name} + ' 기자'"></span>
            </div>
        </header>
        <div class="reaction-bar">
            <div class="reaction">
                <span>👏</span>
                <span>추천수 (토탈 갯수)</span>
            </div>
        </div>
        <article>
            <img alt="이미지">
            <div th:text="${news.ne_content}" style="min-height: 400px; height: auto; font-size: 18px;"></div>
        </article>
         <section class="recommend-section">
            <h3>이 기사를 추천합니다</h3>
            <div class="icon-bar">
			    <label class="icon-item" for="em_1">
			        <input type="checkbox" name="em_act" id="em_1" value="1" onclick="checkOnlyOne(this);">
			        <span>😁</span>
			        <span>기뻐요</span>
			        <span th:text="${news.ne_happy}"></span>
			    </label>
			    <label class="icon-item" for="em_2">
			        <input type="checkbox" name="em_act" id="em_2" value="2" onclick="checkOnlyOne(this);">
			        <span>🤬</span>
			        <span>화나요</span>
			        <span th:text="${news.ne_angry}"></span>
			    </label>
			    <label class="icon-item" for="em_3">
			        <input type="checkbox" name="em_act" id="em_3" value="3" onclick="checkOnlyOne(this);">
			        <span>😲</span>
			        <span>황당해요</span>
			        <span th:text="${news.ne_absurd}"></span>
			    </label>
			    <label class="icon-item" for="em_4">
			        <input type="checkbox" name="em_act" id="em_4" value="4" onclick="checkOnlyOne(this);">
			        <span>😭</span>
			        <span>슬퍼요</span>
			        <span th:text="${news.ne_sad}" class></span>
			    </label>
			</div>
        </section>
        <div class="footer mb-5">
            <a th:text="${newspaper.np_name} + ' 언론사홈 바로가기'"></a>
        </div>
        <script th:inline="javascript">
	        function checkOnlyOne(act) {
	            const checkboxes = $("input[name='em_act']");
	            checkboxes.each(function() {
	                $(this).prop('checked', false);
	            });
	            $(act).prop('checked', true);
				// 전에 입력했던 값
	
	            let em_act = $(act).val();
	            let news_emoji = {
	            	ne_no : '[[${news.ne_no}]]',
	            	em_act : em_act
	            }
	            $.ajax({
	            	async : true,
	            	url : '/newspaper/emoji',
	            	type : 'post', 
	            	data : JSON.stringify(news_emoji), 
	            	contentType : "application/json; charset=utf-8",
	            	dataType : "json", 
	            	success : function (data){
	            		displayNewsEmoji(data.news);
	            	}, 
	            	error : function(jqXHR, textStatus, errorThrown){
						console.log(jqXHR);
	            	}
	            });
	        }
	        function displayNewsEmoji(news){
	        	if(news == null) {
	        		console.log('news가 null이에요!!!!');
	        	}
	        	str = `
	        		<h3>이 기사를 추천합니다</h3>
	        		<div class="icon-bar">
				    <label class="icon-item" for="em_1">
				        <input type="checkbox" name="em_act" id="em_1" value="1" onclick="checkOnlyOne(this);">
				        <span>😁</span>
				        <span>기뻐요</span>
				        <span>${news.ne_happy}</span>
				    </label>
				    <label class="icon-item" for="em_2">
				        <input type="checkbox" name="em_act" id="em_2" value="2" onclick="checkOnlyOne(this);">
				        <span>🤬</span>
				        <span>화나요</span>
				        <span>${news.ne_angry}</span>
				    </label>
				    <label class="icon-item" for="em_3">
				        <input type="checkbox" name="em_act" id="em_3" value="3" onclick="checkOnlyOne(this);">
				        <span>😲</span>
				        <span>황당해요</span>
				        <span>${news.ne_absurd}</span>
				    </label>
				    <label class="icon-item" for="em_4">
				        <input type="checkbox" name="em_act" id="em_4" value="4" onclick="checkOnlyOne(this);">
				        <span>😭</span>
				        <span>슬퍼요</span>
				        <span>${news.ne_sad}</span>
				    </label>
				</div
	        	`
	        	$('.recommend-section').html(str);
	        }
	        
        </script>
	</main>
</body>
</html>