<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admlayout.html}" layout:fragment="content">
<head>
<script src="https://kit.fontawesome.com/3f892a70ad.js"
	crossorigin="anonymous"></script>
<script
	src="https://demo.sir.kr/gnuboard5/js/jquery.menu.js?ver=2304171"></script>
<link href="/css/admpoint.css" rel='stylesheet'>
<meta charset="UTF-8">
<title>관리자 페이지</title>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<h1 id="container_title">포인트 관리</h1>
			<div id="container_main" class="content">
				<!-- 검색기능 form -->
				<form action="/admin/admPoint/admPointPage/pointSearch" method="get"
					class="local_sch">
					<input type="text" name="mb_id" placeholder="사용자 ID" required
						class="in_sch">
					<button type="submit" class="btn_submit btn">검색</button>
				</form>
				<div class="tbl_col">

					<table>
						<thead>
							<tr>
								<th>등록번호</th>
								<th>포인트</th>
								<th>지급사유</th>
								<th>지급일</th>
								<th>회원ID</th>
								<th>관리</th>
							</tr>
						</thead>
						<tbody>
							<!-- 값 불러오기 -->
							<tr th:each="list : ${list}">
								<td th:text="${list.po_no}"></td>
								<td th:text="${list.po_num}"></td>
								<td th:text="${list.po_content}"></td>
								<td th:text="${list.po_datetime}"></td>
								<td th:text="${list.mb_id}"></td>
								<td class="point_set">
									<form action="/admin/admPoint/admPointPage/delete"
										method="post">
										<input type="hidden" name="po_no" th:value="${list.po_no}" /><input
											type="submit" value="삭제" class="btn_submit btn" accesskey="5">
									</form>
								</td>
							</tr>
							<tr th:if="${#lists.isEmpty(list)}">
								<td colspan="6" class="no-data">검색 결과가 없습니다.</td>
							</tr>
						</tbody>
					</table>
					<div id="display_box">
						<ul class="pagination" th:object="${pm_point}"
							th:if="${pm_point != null && pm_point.endPage != 0 && mb_id != null}">
							<li th:if="${pm_point.prev}"><a
								th:href="@{/admin/admPoint/admPointPage/pointSearch(mb_id=${mb_id}, page=${pm_point.startPage - 1})}">◀</a>
							</li>
							<li
								th:each="i : ${#numbers.sequence(pm_point.startPage, pm_point.endPage)}"
								th:classappend="${pm_point.cri.page} == ${i} ? 'active' : ''">
								<a
								th:href="@{/admin/admPoint/admPointPage/pointSearch(mb_id=${mb_id}, page=${i})}"
								th:text="${i}"></a>
							</li>
							<li th:if="${pm_point.next}"><a
								th:href="@{/admin/admPoint/admPointPage/pointSearch(mb_id=${mb_id}, page=${pm_point.endPage + 1})}">▶</a>
							</li>
						</ul>
						<ul class="pagination" th:object="${pm_point}"
							th:if="${pm_point != null && pm_point.endPage != 0 && mb_id == null}">
							<li th:if="${pm_point.prev}"><a
								th:href="@{/admin/admPoint/admPointPage(mb_id=${mb_id}, page=${pm_point.startPage - 1})}">◀</a>
							</li>
							<li
								th:each="i : ${#numbers.sequence(pm_point.startPage, pm_point.endPage)}"
								th:classappend="${pm_point.cri.page} == ${i} ? 'active' : ''">
								<a
								th:href="@{/admin/admPoint/admPointPage(mb_id=${mb_id}, page=${i})}"
								th:text="${i}"></a>
							</li>
							<li th:if="${pm_point.next}"><a
								th:href="@{/admin/admPoint/admPointPage(mb_id=${mb_id}, page=${pm_point.endPage + 1})}">▶</a>
							</li>
						</ul>
					</div>
				</div>
				<section id="sec_ing">
					<h2 id="point_ins_txt">개별회원 포인트 추가</h2>
					<form action="/admin/admPoint/admPointPage/point" method="post">
						<table>
							<colgroup>
								<col id="grid_4">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th><label>회원아이디</label></th>
									<td><input type="text" name="mb_id" id="mb_id"
										class="point_ins" placeholder="회원 ID" required></td>
								</tr>
								<tr>
									<th><label>포인트 지급 사유</label></th>
									<td><input type="text" name="po_content" id="po_content"
										placeholder="지급사유" required></td>
								</tr>
								<tr>
									<th><label>포인트</label></th>
									<td><input type="text" name="po_num" class="point_ins"
										placeholder="+ / - 포인트" required></td>
								</tr>
							</tbody>
						</table>
						<input type="submit" value="저장" class="btn_submit btn"
							accesskey="5" style="margin-top: 10px;">
					</form>

				</section>
			</div>
			<footer id="ft">
				<p>Copyright © demo.sir.kr. All rights reserved.</p>
			</footer>
		</div>
	</div>

</body>
</html>