.btn_submit {
	margin-top: 2px;
	padding: 0 15px;
    border: 0;
    height: 30px;
    color: #fff;
}

.local_sch{
	margin-bottom: 10px;
}

.in_sch{
	
	padding: 5px;
}

.ins{
	margin-top: 10px;
}

thead th {
    background: #6f809a;
    color: #fff;
    border: 1px solid #60718b;
    font-weight: normal;
    text-align: center;
    padding: 9px 5px;
    font-size: 0.92em;
    text-decoration: underline;
    text-underline-position: under;
}

tbody td {
    border: 1px solid #d6dce7;
    padding: 5px;
    text-align: left;
}

td{

	padding: 5px;
}