.event-container {
  padding: 10px;
  border: 2px solid #ccc; /* 외각선 */
  border-radius: 10px; /* 둥근 모서리 */
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.event-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event-item {
  flex-basis: calc(50% - 10px); /* 두 개씩 배치 */
  max-width: calc(50% - 10px); /* 두 개씩 배치 */
  padding: 10px; /* 패딩을 줄임 */
  border: 1px solid #ddd;
  margin-bottom: 20px;
  box-sizing: border-box; /* 테두리와 패딩을 포함한 너비 계산 */
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.noneList {
  margin-bottom: 20px;
  box-sizing: border-box; /* 테두리와 패딩을 포함한 너비 계산 */
  text-align: center;
}


.event-item img {
  width: 100%;
  height: auto;
}

.event-item h3,
.event-item p {
  margin: 10px 0;
}

.event-item a {
  text-decoration: none;
  color: inherit;
}

.event-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.event-title {
  margin-top: 50px;
  text-align: center; /* 제목 중앙 정렬 */
  font-size: 24px; /* 제목 크기 조정 */
  margin-bottom: 20px; /* 제목과 리스트 간의 간격 */
}
.tab {
  display: flex; /* 버튼을 수평으로 나열 */
  justify-content: center; /* 중앙 배치 */
  align-items: center; /* 세로 중앙 정렬 */
  margin-bottom: 20px; /* 탭과 이벤트 리스트 간의 간격 */
  border-bottom: 2px solid #ccc; /* 버튼과 리스트 사이에 선 추가 */
  padding-right: 70px;
  padding-bottom: 25px; /* 선과 버튼 간의 여백 */
  list-style-type: none; /* 기본 리스트 스타일 제거 */
}

.tablinks {
  background-color: transparent; /* 배경색 없애기 */
  color: gray; /* 텍스트 색상 */
  padding: 10px 20px; /* 버튼 패딩 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 마우스 커서 포인터로 변경 */
  transition: color 0.3s; /* 텍스트 색상 전환 효과 */
  position: relative; /* 포지션 설정 */
}

.tablinks:not(:last-child)::after {
  content: ""; /* 구분선 생성 */
  position: absolute;
  right: -10px; /* 오른쪽 위치 조정 */
  top: 50%; /* 세로 중앙 위치 조정 */
  transform: translateY(-50%); /* 중앙 정렬 */
  width: 1px; /* 선 너비 */
  height: 20px; /* 선 높이 */
  background-color: #ccc; /* 선 색상 */
}

.tablinks:hover {
  color: gray; /* 호버 시 글씨 색상 회색 */
}
.tablinks.active {
  color: black; /* 클릭한 탭의 글씨 색상 검은색 */
  border-bottom: 2px solid #096c8a; /* 활성화된 탭의 아래 선 색상 변경 */
}
.tab li {
  margin: 0 20px; /* 버튼 간의 간격 */
}
.separator {
  margin: 0 10px; /* 막대의 간격 조정 */
  font-size: 24px; /* 막대 크기 조정 */
  line-height: 24px; /* 막대 높이 조정 */
  color: #ccc; /* 막대 색상 조정 */
}
