.main_wrap {
    flex-direction: column;
    align-items: center;
}

.news-date {
    width: 100%;
    height: 65px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px 15px 0 0;
    padding: 17px 0 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.explanatory-text{
	width: 100%;
    height: 65px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 15px 15px;
    border-top-style: none;
	padding: 15px;
    margin-bottom: 20px;
    color: #777;
}

.date-btn {
    background-color: #fff;
    border: none;
    padding: 8px 8px 8px 12px;
}

#selected-date {
    margin: 0 16px;
    font-size: 19px;
    font-weight: bold;
    color: #1e1e23;
}

.news-container {
    width: 100%;
}

.undata-box{
	width: 1080px;
	height: 340px;
	background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
  }
  
.undata-box p{
	color: #777;
	text-align: center;
	padding: 140px;
	font-size: 20px;
}

/* 기본 2열 그리드 레이아웃 */
.news-list {
    width: 1080px;
    list-style: none;
    padding: 0;
    margin: 0 -14px -15px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
}

.news-box {
    padding: 26px;
}

.news-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    height: 220px;
}

.news-heading-box a {
    font-weight: bold;
    font-size: 19px;
    color: black;
    text-decoration: none;
}

.news-title a {
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.news-content a {
    font-size: 16px;
    color: #777;
    text-decoration: none;
}

.news-heading-box {
    padding: 16px 23px 0 0;
}

.news-title a, .news-content a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.news-content-box {
    display: flex; 					/* Flexbox로 레이아웃 설정 */
	justify-content: space-between; /* 좌우 공간 나누기 */
	align-items: stretch; 			/* 수직 중앙 정렬 */
	padding: 12px 0 21px;
	height: 110px; 					/* 고정 높이 설정 */
}

.news-text-box{
	width: 300px;
}

.news-text-box.no-image {
    width: auto; /* 이미지가 없을 때 적용할 스타일 */
}

.news-image-box {
    flex-basis: 30%; 			/* 이미지 영역 크기 조정 */
	max-width: 30%; 			/* 최대 넓이 설정 */
	padding-left: 20px; 		/* 텍스트와 이미지 사이 간격 */
	display: flex; 				/* Flexbox로 이미지 박스 레이아웃 설정 */
	align-items: center; 		/* 세로 중앙 정렬 */
	justify-content: center; 	/* 가로 중앙 정렬 */
}

.news-image-box img {
    max-width: 100%;	 /* 이미지 크기 조정 */
	height: 126px; 		 /* 비율에 맞게 조정 */
    display: block;
}


@media (max-width: 1200px) {
  
	.news-list {
		width: 100%;
		grid-template-columns: 1fr;
	}
	
	.news-item {
		width: 100%;
	}
	
	.news-date {
		width: 100%;
	}
	     
	.news-text-box{
		width: 580px;
	}

}