.sidebar {
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	width: 78px;
	background: #096c8a;
	padding: 6px 14px;
	z-index: 99;
	transition: all 0.5s ease;
}

.sidebar.open {
	width: 250px;
}

.sidebar .logo-details {
	height: 60px;
	display: flex;
	align-items: center;
	position: relative;
}

.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease; 
}

.sidebar .logo-details .logo_name {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	opacity: 0;
	transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon, .sidebar.open .logo-details .logo_name
	{
	opacity: 1;
}

.sidebar .logo-details #btn {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	font-size: 22px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
	text-align: right;
}

.sidebar i {
	color: #fff;
	height: 60px;
	min-width: 50px;
	font-size: 28px;
	text-align: center;
	line-height: 60px;
	background-color: #096c8a; /* 아이콘 배경색 */
}

.sidebar .nav-list {
	margin-top: 20px;
	height: 100%;
}

.sidebar li {
	position: relative;
	margin: 8px 0;
	list-style: none;
}

.sidebar li .tooltip {
	position: absolute;
	top: -20px;
	left: calc(100% + 15px);
	z-index: 3;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
	padding: 6px 12px;
	border-radius: 4px;
	font-size: 15px;
	font-weight: 400;
	opacity: 0;
	white-space: nowrap;
	pointer-events: none;
	transition: 0s;
}

.sidebar li:hover .tooltip {
	opacity: 1;
	pointer-events: auto;
	transition: all 0.4s ease;
	top: 50%;
	transform: translateY(-50%);
}

.sidebar.open li .tooltip {
	display: none;
}

.sidebar input {
	font-size: 15px;
	color: #fff;
	font-weight: 400;
	outline: none;
	height: 50px;
	border: none;
	border-radius: 12px;
	transition: all 0.5s ease;
	background: #1d1b31;
}

.sidebar.open input {
	padding: 0 20px 0 50px;
	width: 100%;
}

.sidebar .bx-search {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 22px;
	background: #1d1b31;
	color: #fff;
}

.sidebar li a {
	display: flex;
	height: 100%;
	width: 100%;
	border-radius: 12px;
	align-items: center;
	text-decoration: none;
	transition: all 0.4s ease;
	background: #11101d;
}

.sidebar li a:hover {
	background: #fff;
}

.sidebar li a .links_name {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
	transition: 0.4s;
}

.sidebar.open li a .links_name {
	opacity: 1;
	pointer-events: auto;
}

.sidebar li a:hover .links_name, .sidebar li a:hover i {
	transition: all 0.5s ease;
	color: #11101d;
}

.sidebar li.profile {
	position: fixed;
	height: 40px;
	width: 78px;
	right: 0;
	bottom: 0px;
	padding: 10px 14px;
	background: #096c8a;
	overflow: hidden;
}

.sidebar li img {
	height: 45px;
	width: 45px;
	object-fit: cover;
	border-radius: 6px;
	margin-right: 10px;
}

.sidebar li.profile .name, .sidebar li.profile .job {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	white-space: nowrap;
}

.sidebar li.profile .job {
	font-size: 12px;
}

.sidebar .profile #log_out {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: #1d1b31;
	width: 100%;
	height: 60px;
	line-height: 60px;
	border-radius: 0px;
	transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
	width: 50px;
	background: none;
}

.home-section {
	position: relative;
	background: #ffffff;
	top: 0;
	left: 0px;
	width: calc(100% - 78px);
  	transition: left 0.5s ease, transform 0.5s ease; /* left와 transform 속성에 대한 전환 효과 */
}

.home-section .text {
	display: inline-block;
	color: #11101d;
	font-size: 25px;
	font-weight: 400;
	margin: 18px;
}

@media ( max-width : 420px) {
	.sidebar li .tooltip {
		display: none;
	}
}

.test {
	position: fixed; /* 화면에 고정 */
	right: 78px; /* 오른쪽에 붙이기 */
	top: 0; /* 상단에 붙이기 */
	height: 100%;
	display: none; /* 처음에 보이지 않도록 설정 */
	width: 0;
	z-index: 1000; /* 다른 요소 위로 올리기 */
	background-color: snow;
	transition: width 0.25s ease; /* 부드러운 애니메이션 효과 추가 */
	overflow: hidden; /* 내용이 잘리지 않도록 숨김 */
	border: 3px solid #20b2aa ; /* 테두리를 밝은청록색으로 설정 */
	border-radius: 3px; /* 각 모서리를 10px만큼 둥글게 */
	text-align: center;
}
.sidebar, .login, .header, li.profile {
	transition: all 0.5s ease-in-out; /* 부드러운 가속과 감속 */
}
.login-button {
  background-color: #096c8a; /* 로그인 버튼 색상 */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.login-button:hover {
  background-color: #065a6e; /* 로그인 버튼 hover 색상 */
}

#log_out {
  cursor: pointer;
  font-size: 24px;
}
