<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
    }
    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    .login-wrapper{
    width: 400px;
    height: 100%;
    padding: 40px;
    margin: auto;
    box-sizing: border-box;
    }

    .login-wrapper > h2{
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 20px;
    }
    #login-form > input{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #F8F8F8;
    }
    #login-form > input::placeholder{
        color: #858585;
    }

    #login-form > input[type="date"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }


    #login-form > input[type="submit"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #login-form > input[type="button"]{
        color: #fff;
        font-size: 16px;
        background-color: #6A24FE;
        margin-top: 20px;
    }

    #login-form > input[type="checkbox"]{
        display: none;
    }
    #login-form > label{
        color: #999999;
    }
    #login-form input[type="checkbox"] + label{
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    #login-form input[type="checkbox"]:checked + label{
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
</head>
<body>
	<main layout:fragment="content">
		<div class="login-wrapper">
	        <h2>Join</h2>
	        <form method="post" th:action="@{/member/join}" id="login-form">
	            <input type="text" name="id" placeholder="ID">
	            <input type="password" name="pw" placeholder="Password">
	            <input type="password" name="pw2" placeholder="Password">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="nick" placeholder="Nick Name">

                <input type="text" name="ph" placeholder="Phone Number">
                <input type="email" id="email_input" name="email" placeholder="Email">
                <input type="button" id="email" value="이메일 유효성 검사" >

                <!--/* 다음 kakao를 이용한 주소 가져오기 */-->
                <input type="button" onclick="sample3_execDaumPostcode()" value="우편번호 찾기"><br>
                <input type="text" id="sample3_postcode" name="zip" placeholder="우편번호" readonly>
                <input type="text" id="sample3_address" name="addr" placeholder="주소" readonly><br>
                <input type="text" id="sample3_detailAddress" name="addr2" placeholder="상세주소" >
                <input type="text" id="sample3_extraAddress" name="addr2" placeholder="참고항목" readonly>

                <div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
                <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
                </div>


                <input type="date" name="birth" placeholder="birth">
                <input type="hidden" id="ec_checked" name="ec" value="f">
	            <label for="remember-check">
	                <input type="checkbox" id="remember-check" name="emailing"> <span>이메일 수신 동의 확인</span>
	            </label>
	            <input type="submit" value="Login">
	        </form>
	    </div>


<script>
$('#email').click(Email_Check);
function Email_Check(){
    const pattern = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-za-z0-9\-]+/;
    const mail = $('#email_input').val();
    if(pattern.test(mail) === false) { 
        alert("이메일 형식이 일치하지 않습니다.")
        return false; 
    }
    else { 
        $('#email_input').attr("readonly", true);
        getEmailCode(mail);
        alert("이메일을 전송하였습니다. 잠시만 기다려주세요 (최대 5분정도 걸릴 수도 있습니다.)")
        return true; 
    }
}

function getEmailCode(mail){
        $.ajax({
        url: '/mail/ajax/set_check',
        method: 'post',
        dataType : 'text',
        data : {evc_email : mail},
        success: function (data) {
            $('#email').after('<input type="button" id="codeCheck" value="이메일 코드 확인" >');
            $('#email').after('<input type="number" id="code"  placeholder="code" >');
            $('#email').remove();
        },
        error: function (data, status, err) {
            alert("이메일 전송 실패! 이메일이 잘못 되었거나 잠시 후 다시 시도해 주세요.")
            $('#email_input').attr("readonly", false);
        },

    });
}
// 잘 작동하는 지 확인 ㄱ

$(document).on('click', '#codeCheck' ,checkEmailCode); // 코드확인 
$('#codeCheck').click(checkEmailCode);
function checkEmailCode(){
    const mail = $('#email_input').val();
    const code = $('#code').val();

    $.ajax({
        url: '/mail/ajax/get_check',
        method: 'post',
        dataType : 'text',
        data : {evc_email : mail,
                code : code},
        success: function (data) {
            $('#code').attr("readonly", true);
            $('#codeCheck').remove();
            $('#ec_checked').val("t");
            alert("Email 인증 성공");
        },
        error: function (data, status, err) {
            alert("잘못된 코드입니다! 다시 확인해주세요!")
        },

    });
}

</script>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    // 우편번호 찾기 찾기 화면을 넣을 element
    var element_wrap = document.getElementById('wrap');

    function foldDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element_wrap.style.display = 'none';
    }

    function sample3_execDaumPostcode() {
        // 현재 scroll 위치를 저장해놓는다.
        var currentScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
        new daum.Postcode({
            oncomplete: function(data) {
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample3_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample3_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample3_postcode').value = data.zonecode;
                document.getElementById("sample3_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample3_detailAddress").focus();

                // iframe을 넣은 element를 안보이게 한다.
                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
                element_wrap.style.display = 'none';

                // 우편번호 찾기 화면이 보이기 이전으로 scroll 위치를 되돌린다.
                document.body.scrollTop = currentScroll;
            },
            // 우편번호 찾기 화면 크기가 조정되었을때 실행할 코드를 작성하는 부분. iframe을 넣은 element의 높이값을 조정한다.
            onresize : function(size) {
                element_wrap.style.height = size.height+'px';
            },
            width : '100%',
            height : '100%'
        }).embed(element_wrap);

        // iframe을 넣은 element를 보이게 한다.
        element_wrap.style.display = 'block';
    }
</script>

</main>
</body>
</html>

