<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
	<title>Login</title>
	<style>
	    *{
	        padding: 0;
	        margin: 0;
	        border: none;
	    }
	    body{
	        font-size: 14px;
	        font-family: 'Roboto', sans-serif;
	    }
	    .login-wrapper{
	    width: 400px;
	    height: 100%;
	    padding: 40px;
		margin: auto;
	    box-sizing: border-box;
	    }
	
	    .login-wrapper > h2{
	        font-size: 24px;
	        color: #6A24FE;
	        margin-bottom: 20px;
	    }
	    #login-form > input{
	        width: 100%;
	        height: 48px;
	        padding: 0 10px;
	        box-sizing: border-box;
	        margin-bottom: 16px;
	        border-radius: 6px;
	        background-color: #F8F8F8;
	    }
	    #login-form > input::placeholder{
	        color: #858585;
	    }
	    #login-form > input[type="submit"]{
	        color: #fff;
	        font-size: 16px;
	        background-color: #6A24FE;
	        margin-top: 20px;
	    }
	
	    #login-form > input[type="checkbox"]{
	        display: none;
	    }
	    #login-form > label{
	        color: #999999;
	    }
	    #login-form input[type="checkbox"] + label{
	        cursor: pointer;
	        padding-left: 26px;
	        background-image: url("checkbox.png");
	        background-repeat: no-repeat;
	        background-size: contain;
	    }
	    #login-form input[type="checkbox"]:checked + label{
	        background-image: url("checkbox-active.png");
	        background-repeat: no-repeat;
	        background-size: contain;
	    }
	</style>
</head>
<body>
	<main layout:fragment="content">
		<div class="login-wrapper">
	        <h2>Login</h2>
	        <form method="post" th:action="@{/member/login}" id="login-form">
	            <input type="text" id="username" name="username"  placeholder="Username" required="" autofocus="">
	            <input type="password" id="password" name="password" placeholder="Password" required="">
	            <label for="remember-check">
	                <input type="checkbox" id="remember-check" name="re">아이디 기억하기
	            </label>
	            <input type="submit" value="Login">
	        </form>
	    </div>
	</main>
</body>
</html>