<!DOCTYPE html>
<html 
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout.html}">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 참여 페이지</title>
    <style>
        .container-event-Participatory-type {
            display: flex;
            flex-wrap: nowrap; /* 좌우로 나열 */
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            overflow-x: auto; /* 좌우 스크롤 추가 */
        }

        .event-participation {
            text-align: center;
            padding: 20px; /* 카드의 내부 여백을 늘려서 더 크고 여유 있게 */
            background-color: #fff;
            margin: 15px; /* 카드 사이 간격을 더 크게 */
            flex: 0 0 250px; /* 카드 크기를 키움 */
            border-radius: 20px; /* 둥근 모서리 설정 */
            border: 5px solid;
            border-image: linear-gradient(45deg, #ff4d4d, #ffadad, #ff4d4d);
            border-image-slice: 1;
            box-shadow: 0 8px 20px rgba(255, 77, 77, 0.3); /* 그림자 크기와 강도를 더 키움 */
            transition: transform 0.3s ease;
        }

        .event-participation:hover {
            transform: scale(1.07); /* 마우스를 올렸을 때 좀 더 확대되도록 */
        }

        .event-image {
            width: 180px; /* 이미지 크기 조정 */
            height: auto;
            margin-bottom: 15px; /* 이미지 아래 간격을 더 키움 */
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 10px; /* 버튼도 둥근 모서리로 설정 */
            cursor: pointer;
            font-size: 14px; /* 버튼의 폰트 크기 증가 */
        }

        .points-required {
            font-size: 16px;
            font-weight: bold;
            color: #ff4d4d;
            margin-top: 10px;
        }

        #confirmationMessage {
            margin-top: 10px;
        }

        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #ff4d4d;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 10px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <main layout:fragment="content">
        
        <div class="container-event-Participatory-type" id="prize">
            
            <div class="event-participation" th:each="prize, n : ${list}" th:id="'get'+${prize.pr_link}">
                
                <div th:object="${eplist.get(n.index)}">
                    
                    <h2>[[${prize.pr_name}]]</h2>
                    <div class="image-container">
                        <img th:src="@{'/uploads' + ${prize.fi_path}}" alt="Event Image" class="event-image" style="height: 200px;">
                    </div>
                    <p>아래의 버튼을 클릭하여 이벤트에 참여하세요!</p>
                    <button id="participateButton" class="submit-button"
                    th:onclick="participate([[${prize.pr_link}]],[[${prize.pr_point}]],[[${prize.pr_no}]], [[${n.index}]],  [[${prize.ep_rank}]], [[*{ep_count}]])" >참여하기</button>
                    <div th:id="'loader'+${n.index}" class="loader"></div>
                    <div id="confirmationMessage" style="display: none;"></div>
                    <p class="points-required">소모 포인트: [[${prize.pr_point}]] 포인트</p>
                    <p th:object="${epcDtoList.get(n.index)}">현재 참여 인원: <span id="participantCount" th:text="*{sumCount}">0</span>명</p>
                    <p>참여 횟수: <span id="participantCount" th:text="*{ep_count}">0</span>번</p>
                    <p th:if="${prize.ep_rank} != 0">참여 가능 횟수: <span id="participantCount" th:text="${prize.ep_rank}">0</span>번</p>
                </div>
            </div>
        </div>



        <script th:inline="javascript">

            
            const ev_no = /*[[${ev_no}]]*/ '';
            const mb_id = /*[[${#authentication.Principal.member.mb_id}]]*/ '';

            function participate(pr_link, pr_point, pr_no, index, prizeRank, ep_count){
                
                const loader = document.getElementById('loader'+index);
                
                loader.style.display = "block";


                if(prizeRank !== 0 && prizeRank <=ep_count ){
                    alert('모든 참여가능 횟수를 소진하였습니다.')
                    return;
                }

                var PrizeTicket = {
                    mb_id : mb_id,
                    pr_no : pr_no,
                    ev_no : ev_no,
                    pr_link : pr_link,
                    pr_point : pr_point
                };

                var url = '/event/ajax/participate';

                $.ajax({
                    url: url,
                    type: 'post',
                    data: JSON.stringify(PrizeTicket),
                    contentType: 'application/json',
                    success: function (data) {
                        $('#prize').replaceWith(data);
                        if(data.res == false){
                            alert("포인트가 부족합니다.")
                        } else {
                            alert("참여완료!")
                        }
                        loader.style.display = "none";
                    },
                    error: function(xhr, status, error) {
                        loader.style.display = "none";
                        console.error('Error:', error);
                        console.error('Error:', xhr);
                        console.error('Error:', status);
                    }
  
                });

                

                
            }
            
        </script>
    </main>
</body>
</html>
