
/* ////////////////////////////////////////// */

.tbl_main {
	margin: 0 0 10px;
	padding: 0;
}

.grid_4 {
	width: 200px;
}

.menu_input {
	padding: 0 7px 0 7px;
	height: 35px;
	border: 1px solid #d5d5d5;
}

.bx {
	font-size: 30px
}

.btn_fixed_top {
    position: fixed;
    top: 54px;
    right: 10px;
    z-index: 100;
}

.btn_confirm {
    margin: 0 0 20px;
}

.btn_confirm .btn_submit {
    padding: 0 15px;
    border: 0;
    height: 30px;
    color: #fff;
}

button, input[type="submit"] {
    cursor: pointer;
}

.btn_submit {
    background: #ff4081;
    color: #fff;
}
