@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #ffffff;
  
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  transition: margin-left 0.3s ease;
}
.navbar {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #0056f7;
  text-decoration: none;
}

/* 기본 글씨 색상 회색 */
.menu a {
  font-size: 16px;
  color: #888888; /* 회색 */
  text-decoration: none;
  padding: 10px;
}

.login a {
  font-size: 14px; /* 글자 크기 조정 */
  font-weight: bold; /* 굵은 글씨 */
  color: #096c8a; /* 청록색 글씨 */
  background-color: transparent; /* 투명 배경 */
  padding: 0; /* 패딩 없애기 */
  text-decoration: none; /* 아래선 제거 */
  margin-right: 80px;
  position: relative; /* 기본적으로 요소가 flow에 따라 위치 */
  transition: color 0.3s; /* 호버 시 부드러운 전환 */
}

/* 마우스 호버 시 검은색으로 변경 */
.menu a:hover {
  color: #000000; /* 검은색 */
  border-bottom: 2px solid #096c8a; /* 밑줄 */
}