<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>시드키 : 뉴스 리스트</title>
</head>
<body>
	<main layout:fragment="content">
		<th:block layout:fragment="css">
			<link rel="stylesheet" th:href="@{/css/paperList.css}" >
		</th:block>
	    <div class="main_wrap mt-5 container">
	        <!-- 날짜 선택 버튼 영역 -->
	        <div class="news-date">
	            <button id="prev-date-btn" class="date-btn">◀</button>
	            <span id="selected-date"></span>
	            <button id="next-date-btn" class="date-btn">▶</button>
	        </div>
	        <div class="explanatory-text d-flex">
	            <span class="mr-auto" style="line-height: 30px;">뉴스를 누른 채 이동하면 순서 변경이 가능합니다.</span>
	            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
      				전체언론사
				</button>
				<div class="dropdown-menu">
					<h5 class="dropdown-header">언론사 홈 바로가기</h5>
					<a  class="dropdown-item" 
						th:each="item : ${list}" 
						th:href="@{/newspaper/newsList/{np_no}/{date}(np_no=${item.np_no},date=${ne_datetime})}" 
						th:text="${item.np_name}"></a>
				</div>
			</div>
	        <!-- 뉴스 리스트 박스 -->
	        <div class="news-container">
	            <ul class="news-list">
	                <li class="news-item">
	               		<div class="news-box">
		                    <div class="news-heading-box">
		                        <a href="#">신문사</a>
		                    </div>
		                    <div class="news-content-box">
		                    	<div class="news-text-box">
			                    	<div class="news-title mb-2">
			                    		<a href="#" style="font-size: 20px;">헤드라인 제목</a>
			                    	</div>
			                    	<div class="news-content">
				                        <a href="#">헤드라인 내용</a>                   		
			                    	</div>
		                    	</div>
		                    </div>
	                    </div>
	                </li>
	            </ul>
	        </div>
	    </div>
		
		<script th:inline="javascript">
			$(document).ready(function(){
				let today = new Date();
				let currentDate = new Date(today);
				$('#selected-date').text(formatDate(currentDate).substr(0,7));
				
				function formatDate(date){
					const year = date.getFullYear();
					const month = (date.getMonth() + 1).toString().padStart(2, '0');
					const day = date.getDate().toString().padStart(2, '0');
					const yyyy_mm_dd = year + "-" + month + "-" + day;
					return yyyy_mm_dd;
				} // 날짜를 문자열로 포맷팅
				
				$('#prev-date-btn').click(function(){
					currentDate.setMonth(currentDate.getMonth() - 1);
					update();
				}); // 이전 버튼 클릭 이벤트
				
				$('#next-date-btn').click(function(){
					currentDate.setMonth(currentDate.getMonth() + 1);
					update();
					
				}); // 다음 버튼 클릭 이벤트
				
				function buttonStatus(){
					if(formatDate(currentDate) == formatDate(today)){
						$('#next-date-btn').prop('disabled', true);
					}else{
						$('#next-date-btn').prop('disabled', false);
					}
				} // 현재 월을 넘어가지 못하게 하기위한 함수
				
				function update(){
					$('#selected-date').text(formatDate(currentDate).substr(0,7));
					fetchNews(currentDate);
					buttonStatus();
				} // 날짜, 기사, 버튼 활성화/비활성화를 업데이트 하는 함수
				
				function deleteTag(content) {
				    // HTML을 삭제하고 텍스트만 반환
				    return $('<div>').html(content).text();
				} // 디비에 있는 태그들을 제거하고 순수 텍스트만 가져오는 함수
				
				function fetchNews(date){
					let ne_datetime = formatDate(date);
					let news = {
						ne_datetime : ne_datetime
					}
					$.ajax({
						async : true, // 비동기 : true(비동기), false(동기)
						url : '/newspaper/views', 
						type : 'post', 
						data : JSON.stringify(news), 
						contentType : "application/json; charset=utf-8",
						dataType : "json", 
						success : function (data){
							displayNewsList(data.newsList);
						}, 
						error : function(jqXHR, textStatus, errorThrown){
							console.log(jqXHR);
						}
					});
				} // ajax 통신하여 기사를 가져오는 함수
				
				function displayNewsList(list){
					if(list == null || list.length == 0){
						let tmp = `
							<div class="undata-box">
								<p>발행된 종이 신문이 없거나<br>신문게재 정보가 입력되지 않았습니다.</p>
							</div>
						`;
						$('.news-container').html(tmp);
						return;
					}
					let str1 = '';
					let str2 = '';
					for(news of list){
						var ne_datetime = formatDate(new Date(news.ne_datetime));
						var ne_content = deleteTag(news.ne_content);
						str1 += `
							<li class="news-item" draggable="true">
			                	<div class="news-box">
				                    <div class="news-heading-box">
				                        <a href="/newspaper/newsList/${news.np_no}/${ne_datetime}">${news.np_name}</a>
				                    </div>
				                    <div class="news-content-box">
					                    <div class="news-text-box ${news.fi_path ? '' : 'no-image'}">
					                    	<div class="news-title">
					                    		<a href="/newspaper/newsDetail/${news.ne_no}" style="font-size: 20px;">${news.ne_title}</a>
					                    	</div>
					                    	<div class="news-content">
						                        <a href="/newspaper/newsDetail/${news.ne_no}">${ne_content}</a>                   		
					                    	</div>
					                    </div>
					                    ${news.fi_path ? `
				                            <div class="news-image-box">
				                                <img src="/uploads${news.fi_path}" alt="헤드라인 이미지">
				                            </div>
					                     ` : ''}
					                </div>
			                    </div>
			                </li>
						`;
					str2 = `
						<ul class="news-list">${str1}</ul>
					`;
		                
					}
					$('.news-container').html(str2);
					displayDrag();
				} // 서버에서 가져온 데이터로 html을 새로 생성하는 함수
				
				fetchNews(currentDate);
				buttonStatus();
				
				function displayDrag() {
				    const newsItems = $('.news-item');
				    let draggedItem = null;

				    newsItems.on('dragstart', function() {
				        draggedItem = $(this);
				        draggedItem.css('opacity', 0.5);
				    });

				    newsItems.on('dragend', function() {
				        draggedItem = null;
				        $(this).css('opacity', '');
				    });

				    newsItems.on('dragover', function(event) {
				        event.preventDefault();
				    });

				    newsItems.on('drop', function(event) {
				        event.preventDefault();
				        if (draggedItem) {
				            const list = $('.news-list');
				            const items = list.children();
				            const draggedIndex = items.index(draggedItem);
				            const dropIndex = items.index($(this));

				            if (draggedIndex < dropIndex) {
				                $(this).after(draggedItem);
				            } else {
				                $(this).before(draggedItem);
				            }
				        }
				    });
				}
			});
		</script>
	</main>
</body>
</html>