24.09.27
 - H : DB에 email체크를 위해 email_Verification 추가하였습니다. (완>화면이 만들어지면 작동해용)
 - H : TODOLIST : Join 메퍼 안했음 해야함 >> 임시로 아이디와 이름, 비밀번호, 닉네임, 이메일만 집어 넣었습니다. (주소만 넣으면 완)
 - H : TODOLIST : autoLogin (완)

24.09.30
 - H : TODOLIST : 이벤트 페이지
 - H : 로그인 방식이 바뀌어서 쿠키관련 DB를 사용하지 않습니다.
 - H : Cookie 관련 디비 삭제하셔도 좋습니다.