<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title layout:fragment="title">부트</title>

<!-- jQuery library -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--추가-->
<script type="text/javascript" th:src="@{/js/admsidebar.js}"></script>
<script src="https://kit.fontawesome.com/3f892a70ad.js"
	crossorigin="anonymous">
	
</script>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
<script type="module"
	src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule
	src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script
	src="https://demo.sir.kr/gnuboard5/js/jquery.menu.js?ver=2304171"></script>

<!-- css -->
<link th:href="@{/css/admsidebar.css}" rel="stylesheet" />
<link th:href="@{/css/admheader.css}" rel="stylesheet" />

</head>
<body>


	<div th:replace="~{layout/admheader.html :: header}"></div>
	<th:block th:replace="~{layout/admsidebar.html :: sidebar}"></th:block>
	<th:block layout:fragment="content">
		<!-- 각각의 페이지에서 구현하고자 하는 컨텐츠를 작성 -->
	</th:block>

</body>
</html>
