
	<header>
		<nav class="navbar">
		  <!-- 왼쪽 로고 -->
		  <div class="logo">
			<a href="#">Toss Securities</a>
		  </div>         
		  <!-- 가운데 메뉴 -->
		  <div class="menu">
			<a href="#">홈</a>
			<a href="#">뉴스</a>
			<a href="#">주식 골라보기</a>
			<a href="#">내 계좌</a>
			<a href="/admin/adminHome">관리자</a>
		  </div>        
		  <!-- 오른쪽 로그인 -->
		  <div class="login">
			<a href="#">로그인</a>
		  </div>
		</nav>
	  </header>

</html>
