<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title layout:fragment="title">부트</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!--추가-->
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
	rel='stylesheet'>
<link th:href="@{/css/sidebar.css}" rel="stylesheet" />
<link th:href="@{/css/header.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/sidebar.js}"></script>
</head>
<body>

	<!-- 고정 헤더 -->
	<div th:replace="~{layout/header.html :: header}"></div>
	<!-- 헤더 불러오기 -->

	<!-- 컨텐츠 영역 (각 페이지에서 변경될 부분) -->

	<!-- 사이드바 불러오기 -->
	<div th:replace="~{layout/sidebar.html :: sidebar}"></div>
	<th:block layout:fragment="container">
		<!-- 각각의 페이지에서 구현하고자 하는 컨텐츠를 작성 -->
	</th:block>



</body>
</html>
