<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
<meta charset="UTF-8" />
<title>시드키 : </title>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
	<style type="text/css">
		.error {
			color: red;
		}
	</style>
</head>
<body>
	<h1>비밀번호 변경</h1>
	<div style="width : 90%; padding: 30px; margin: 0 auto;">
		<form id="form">
			<div class="form-group">
				<label for="password">기존 비밀번호:</label>
				<input type="password" class="form-control" id="password" name="password">
			</div>
			<div class="form-group">
				<label for="pw">새 비밀번호:</label>
				<input type="password" class="form-control" id="pw" name="mb_password">
			</div>
			<div class="form-group">
				<label for="pw2">새 비밀번호 확인:</label>
				<input type="password" class="form-control" id="pw2" name="mb_password2">
			</div>
			<button type="submit" class="btn btn-outline-dark col-12">확인</button>
		</form>
	</div>
	<script type="text/javascript">
		$('#form').validate({
			rules : {
				mb_password : {
					regex : /^[a-zA-Z0-9!@#$]{6,15}$/
				},
				mb_password2 : {
					equalTo : pw
				}
			},
			messages : {
				mb_password : {
					regex : '비밀번호는 영어, 숫자, 특수문자(!@#$)만 가능하며, 6~15자이어야 합니다.'
				},
				mb_password2 : {
					equalTo : '비번과 일치하지 않습니다.'
				}
			},
	        submitHandler: function (form) {
	            $.ajax({
	            	async : true, // 비동기 : true(비동기), false(동기)
	                url: '/myaccount/password',  // 요청할 서버 URL
	                type: 'post',
	                data: $(form).serialize(),  // 폼 데이터 직렬화
	                success: function (data) {
	                    if (data.success) {
	                        alert('비밀번호 변경이 완료되었습니다.');
	                    } else {
	                        alert('비밀번호 변경에 실패했습니다.');
	                    }
	                    window.close();
	                },
	                error : function(jqXHR, textStatus, errorThrown){
						console.log(jqXHR);
					}
	            });
	            return false;  // 폼의 기본 제출 동작을 막습니다.
	        }
	    });
		$.validator.addMethod('regex', function(value, element, regex){
			var re = new RegExp(regex);
			return this.optional(element) || re.test(value);
		}, "정규표현식을 확인하세요.");
	</script>
</body>
</html>
