<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
</head>
<body>
	<main layout:fragment="content">
		<h1 class="text-center mt-4 mb-4">뉴스 수정</h1>
		<div class="mt-5">
			<form th:action="@{/newspaper/newsUpdate/{ne_no}(ne_no=${ne_no})}" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<label for="ne_title">제목:</label>
					<input type="text" class="form-control" th:field="${news.ne_title}" readonly>
				</div>
				<div class="form-group box-att">
					<label>썸네일 이미지:</label>
					<br>
					<div th:if="${file != null}" class="form-control d-flex justify-content-between">
						<span th:text="${file.fi_org_name}"></span>
						<a href="javascript:void(0);" class="btn-del" th:data-num="${file.fi_no}">X</a>
					</div>
					<input th:if="${file == null}" type="file" name="file"/>
				</div>
				<div class="form-group">
					<label for="ne_content">내용:</label>
					<textarea class="form-control" th:field="${news.ne_content}" style="min-height: 400px; height: auto;"></textarea>
				</div>
				<button type="submit" class="btn btn-outline-dark col-12 mb-2">수정</button>
			</form>
		</div>
		<script>
		 	$('#ne_content').summernote({
				placeholder: '내용을 작성하세요',
				tabsize: 2,
				height: 400
			})
		</script>
		<script th:inline="javascript">
			$('.btn-del').click(function(){
	    		var fi_no = $(this).data('num');
	    		var str1 = `<input type="hidden" name="num" value="`+fi_no+`">`;
	    		var str2 = `<input type="file" name="file"/>`
	    		$('.box-att').append(str1);
	    		$('.box-att').append(str2);
	    		$(this).parent().remove();
	    	});
		</script>
	</main>
</body>
</html>