
/* 기본 설정 방식 */
body {
	margin: 0;
	padding: 0;
	font-size: 0.75em; /* 폰트 사이즈 */
	background: #f3f3f3;
	height: 100%;
	font-family: 'Malgun Gothic', "맑은 고딕", AppleGothic, Dotum, "돋움",
		sans-serif;
}

* {
	box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

label, input, button, select, img {
	vertical-align: middle;
}

/* 링크 설정 */
a {
	/* 태그에 걸린 밑줄하고 빨간 색 제거 */
	text-decoration: none;
	font-size: 20px;
}

a:hover, a:active {
	background-color: #77696985;
}

a:link, a:visited {
	text-decoration: none;
}



/* 테이블 기본 설정 */
table {
	clear: both;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

th {
	border: 1px solid #e6e6e6;
	background: #f6f6f6;
	padding: 10px;
	width: 200px;
	text-align: left;
}

thead th {
    background: #6f809a;
    color: #fff;
    border: 1px solid #60718b;
    font-weight: normal;
    text-align: center;
    padding: 9px 5px;
    font-size: 0.92em;
    text-decoration: underline;
    text-underline-position: under;
}

td {
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	padding: 10px;
	text-align: left;
}

table td {
	line-height: 22px
}

textarea {
	width: 100%;
	border: 1px solid #d5d5d5;
	min-height: 80px;
	height: 100px;
}

/* 버튼 설정 */
button {
	border: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
	/* 수직 정렬 */
	vertical-align: middle;
}

p {
	margin: 0;
	padding: 0;
	word-break: break-all;
}

/* 푸터 설정 */
#ft {
	background: #777;
	padding: 11px 0 0 25px;
	color: white;
	text-align: center;
	height: 48px;
}

#ft p {
	line-height: 20px;
}

/* 헤더 탑 설정 */
#hd_top {
	/* 상단 고정 */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #3f51b5;
	/* z-index: 1000; */
}

#main_h2 {
	text-align: left;
	color: #3f51b5;
	font-size: 15px;
	font-weight: bold;
	margin: 13px 0 13px;
}

#home {
	margin-top: -12px;
}

.homea {
	color: white;
}

.sidefont {
	color: black;
}

#logo {
	background: #2f409f;
	height: 100%;
	float: left;
	width: 210px;
	text-decoration: none;
	text-align: center;
	/* 마진 오토 걸어서 맞춘거 15px 0 15px 50px */
	padding: 8px 0 5px 0px;
	font-size: 10px;
	color: white;
}

#hometeg {
	float: right;
	padding: 10px 18px;
	font-size: 20px;
}

/* 바디 메인 설정 */
#wrapper {
	min-height: 480px;
}

#container {
	padding: 29px 0 0px 200px;
	margin-top: 50px;
	height: 100%;
	width: 100%;
	background-color: white;
	margin-top: 50px;
	height: 100%;
	width: 100%;
}

#container_title {
	position: fixed;
	top: 38px;
	left: 0;
	width: 110%;
	line-height: 40px;
	font-size: 18px;
	padding: 0px 22px;
	padding-left: 9px;
	border-bottom: 1px solid #77777759;
	background-color: white;
	background-clip: content-box;
	margin-left: 210px;
	text-align: left;
}

#container_main {
	padding: 20px;
	background-color: white;
	text-align: center;
}

/* ////////////////////////////////////////// */

/* ////////////////////////////////////////// */
.tbl_main {
	margin: 0 0 10px;
	padding: 0;
}

.grid_4 {
	width: 200px;
}

.menu_input {
	padding: 0 7px 0 7px;
	height: 35px;
	border: 1px solid #d5d5d5;
}

.bx {
	font-size: 30px
}

.btn_fixed_top {
	position: fixed;
	top: 54px;
	right: 10px;
	z-index: 100;
}

.btn_confirm {
	margin: 0 0 20px;
}

.btn_confirm .btn_submit {
	padding: 0 15px;
	border: 0;
	height: 30px;
	color: #fff;
}

button, input[type="submit"] {
	cursor: pointer;
}

.btn_submit {
	background: #ff4081;
	color: #fff;
}


.pagination {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
}

.pagination li {
	display: inline-block;
	margin: 0;
}

.pagination li a {
	display: inline-block;
	padding: 8px 12px;
	text-decoration: none;
	color: #007bff;
	border-right: 1px solid #ccc;
	font-size: 14px;
}

.pagination li:last-child a {
	border-right: none;
}

.pagination li a:hover {
	background-color: #e9ecef;
	color: #0056b3;
}

.pagination li.active a {
	background-color: #007bff;
	color: white;
	font-weight: bold;
}

#display_box{
display: inline-block;
}



