
#select_left{
text-align: left;
}

#display_box{
display: inline-block;
}

.btn_submit {
	padding: 0 15px;
	border: 0;
	height: 25px;
	color: #fff;
}
.use_th{
	background: #6f809a;
    color: #fff;
    border: 1px solid #60718b;
    font-weight: normal;
    text-align: center;
    padding: 9px 5px;
    font-size: 0.92em;
    text-decoration: underline;
    text-underline-position: under;
	
}

.use_td{
	border: 1px solid #d6dce7;
    padding: 5px;
    text-align: left;
    
	
}

.use_td_set{
	text-align: center;
	border: 1px solid #d6dce7;
    padding: 5px;
}

.use_form{
	text-align: center;
	display: inline-block;
}


.local_sch{
	margin-bottom: 4px;
	padding: 3px;
}