.entire {
	width: 700px;
	margin: 0 auto;
}

.news-header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
}

.newspaper-name a {
	font-size: 20px;
    color: #d63447;
    text-decoration: none;
}

.news-title span {
	font-size: 30px;
    font-weight: bold;
    padding: 8px 0 5px;
}

.sub-info {
    font-size: 14px;
    color: #888;
}

.sub-info span {
    margin-right: 15px;
}

.reaction-bar {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.reaction{
 	font-size: 15px;
	color: #888;
}

.recommend-section {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    text-align: center;
}

.icon-bar {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon-item {
    cursor: pointer;
}

.icon-text {
    display: block;
    font-size: 16px;
    color: #888;
    margin-bottom: 5px;
}

.icon {
	font-size: 25px;
}

.news-footer {
    margin-top: 20px;
    text-align: center;
}

.news-footer a {
    color: #007BFF;
    text-decoration: none;
}

.news-footer a:hover {
    text-decoration: underline;
}

.icon-item input[type="checkbox"] {
	display: none;
}
  
.update-delete a {
	font-size: 16px;
	color: #888888;
	text-decoration: none;
	padding: 10px;
}

/* 마우스 호버 시 검은색으로 변경 */
.update-delete a:hover {
	color: #000000;
}