<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
	<title>시드키 : 로그인</title>
	<style>
    .login-wrapper {
        background-color: white;
        border-radius: 8px; /* 모서리 둥글기 */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
        padding: 20px;
        max-width: 400px; /* 최대 너비 */
        margin: 60px auto; /* 중앙 정렬 */
    }

    .divider {
        border-top: 2px solid #ccc; /* 줄 두께와 색상 */
        margin: 20px 0; /* 위 아래 여백 */
    }

    h2 {
        color: #096c8a; /* 제목 색상 */
        text-align: justify;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column; /* 세로 정렬 */
        gap: 15px; /* 요소 간 간격 */
    }

    input[type="text"],
    input[type="password"] {
	    border: 1px solid #ccc; /* 테두리 색상 */
	    border-radius: 4px; /* 모서리 둥글기 */
	    padding: 10px; /* 내부 여백 */
	    margin-bottom: 10px; /* 아래 여백 */
	    font-size: 14px; /* 글자 크기 */
	    transition: all 0.3s; /* 효과 추가 */
    }
    input[type="text"]:focus,
	input[type="password"]:focus {
	    border-color: #096c8a; /* 포커스 시 테두리 색상 */
	    box-shadow: 0 0 5px rgba(9, 108, 138, 0.5); /* 포커스 시 그림자 추가 */
	}

    input[type="checkbox"] {
        margin-right: 5px; /* 체크박스와 텍스트 간격 */
    }

    input[type="submit"] {
        background-color: #096c8a; /* 버튼 배경 색상 */
        color: white; /* 글자 색상 */
        border: none; /* 테두리 제거 */
        border-radius: 4px; /* 모서리 둥글기 */
        padding: 10px; /* 내부 여백 */
        cursor: pointer; /* 커서 변경 */
        font-size: 16px; /* 글자 크기 */
    }

    input[type="submit"]:hover {
        background-color: #065c7a; /* 버튼 호버 색상 */
    }
    .pw {
        display: flex; /* flexbox 사용 */
        flex-direction: column; /* 세로 방향으로 정렬 */
        align-items: center; /* 가로 중앙 정렬 */
        margin-top: 20px; /* 위쪽 여백 */
    }

    /* 기본 글씨 색상 회색 */
    .pw a {
        font-size: 16px;
        color: #888888; /* 회색 */
        text-decoration: none;
        padding: 10px;
    }

    /* 마우스 호버 시 검은색으로 변경 */
    .pw a:hover {
        color: #000000; /* 검은색 */
        border-bottom: 2px solid #096c8a; /* 밑줄 */
    }
	</style>
</head>
<body>
	<main layout:fragment="content">
		<div class="login-wrapper">		
	        <h2>Login</h2>
	        <div class="divider"></div> <!-- 줄 추가 -->
	        <form method="post" th:action="@{/member/login}" id="login-form">
	            <input type="text" id="username" name="username"  placeholder="Username" required="" autofocus="">
	            <input type="password" id="password" name="password" placeholder="Password" required="">
	            <label for="remember-check">
	                <input type="checkbox" id="remember-check" name="re">아이디 기억하기
	            </label>
	            <div class="pw">
			    <a th:href="@{/member/join}">비밀번호를 잊으셨나요?</a>			        		
			    <a th:href="@{/member/join}">아직 회원가입을 안하셨나요?</a>
			        		    
			    </div>	            
	            <div class="divider"></div> <!-- 줄 추가 -->
	            <input type="submit" value="Login">
	        </form>
	    </div>
	</main>
</body>
</html>