<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admlayout.html}" layout:fragment="content">
<head>

<link href="/css/admdaycheck.css" rel='stylesheet'>
<script src="https://kit.fontawesome.com/3f892a70ad.js"
	crossorigin="anonymous">
	
</script>
<script
	src="https://demo.sir.kr/gnuboard5/js/jquery.menu.js?ver=2304171"></script>
<meta charset="UTF-8">
<title>관리자 페이지</title>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<h1 id="container_title">출석체크 포인트 관리 페이지</h1>
			<div id="container_main" class="content">
				<form action="/admin/admDaycheck/daycheckAdm/update" method="post" 
					style="text-align: left;">
					<input type="text" name="mb_id" placeholder="출석 체크 회원 아이디" required class="in_sch">
					<button type="submit" class="btn_submit btn in_sch">검색</button>
				</form>
				<!-- 레벨 테이블 -->
				<table>
					<thead>
						<tr>
							<th>출석 체크일</th>
							<th>출석 체크 회원 아이디</th>
							<th>지급된 출석체크 포인트</th>
							<th>이번달 출석일</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="list : ${list}">
							<td th:text="${list.dc_datetime}"></td>
							<td th:text="${list.mb_id}"></td>
							<td th:text="${list.po_num}"></td>
							<td th:text="${list.dc_days}"></td>
							<td></td>

						</tr>
					</tbody>
				</table>

			</div>
			<footer id="ft">
				<p>Copyright © demo.sir.kr. All rights reserved.</p>
			</footer>
		</div>
	</div>
</body>
</html>
