<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
	<style type="text/css">
		/* Container */
		.my-container {
		    display: grid;
		    grid-template-columns: 184px minmax(10px, 1fr);
		    grid-column-gap: 40px;
		    column-gap: 40px;
		    padding: 0 40px 40px 24px;
		    min-width: 940px;
		    max-width: 1280px;
		    margin: 0 auto;
		}
		
		/* Sidebar */
	 	.my-sidebar {
            position: sticky;
            top: 60px;
            padding-top: 30px;
            border-radius: 50px;
            background-color: #fff;
        }

        .my-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .my-list li {
            margin-bottom: 10px;
        }
        
        .my-item {
        	list-style: none;
        }

        .my-btn {
            background-color: transparent;
            border: none;
            text-align: left;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50px;
            transition: background-color 0.2s;
            width: 100%;
        }

        .my-list li:hover {
		    border-radius: 20px;
		    background-color: #f9fafb;
        }
        .my-text {
        	font-weight: 500;
            font-size: 17px;
            color: #888;
        }
		/* Header */
		.my-header {
		    margin-bottom: 30px;
		}
		
		.header-title {
		    font-size: 24px;
		    font-weight: bold;
		    color: #333d4b;
		}
		
		.sub-header-title {
			font-size: 20px;
			font-weight: bold;
			color: #333d4b;
		}
		
		.my-section {
			margin-bottom: 60px;
			
		}
		
		.my-details {
			flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
		}
		
		.my-info-left {
			display: flex;
            flex-direction: column;
		}
		
		.my-info-right {
			display: flex;
            flex-direction: column;
            align-items: flex-end;
		}
		
		.my-text-left {
            color: #4e5968;
            font-size: 17px;
		}
		
		.my-text-left1 {
            color: #4e5968;
            font-size: 17px;
            text-align: left
		}
		
		.my-text-left2 {
            color: #4e5968;
            font-size: 14px;
		}
		
		.my-text-right {
			font-weight: bold;
			color: #4e5968;
            font-size: 18px;
		}
		
		.my-button {
			width:100%; 
			background-color: transparent;   
			border: none;
 			outline: none;
 			background-color: inherit ;
  			cursor: pointer;
		}
		
		.my-button:hover{
			background-color: #f9fafb;
			border-radius: 10px;
		}
		
		input[type="checkbox"] {
		    width: 20px;
		    height: 20px;
		    cursor: pointer;
		}
		
		input[type="checkbox"]:checked {
		    background-color: #4e5968;
		}
		
		.drop-btn {
			width: 100%;
			border: 0;
 			background-color: #fff;
		}
		
		.drop-btn:hover {
			background-color: #f9fafb;
		}
		
		#selected-value {
			margin-left: 10px; 
			font-weight: bold; 
			color: #333d4b; 
			font-size: 26px;
		}
	</style>
</head>
 <body>
	<main layout:fragment="content">
		<div class="my-container mt-5">
			<div th:replace="~{layout/mySide.html}"></div>
			<div>
				<!-- Header -->
				<div class="my-header">
					<h1 class="header-title">계정 관리</h1>
				</div>
				<section class="my-section mt-5">
					<span class="sub-header-title">내 계정 정보</span>
					<hr>
					<div class="my-details">
						<div class="my-info-left">
							<span class="my-text-left">계좌번호</span>
							
						</div>
						<div class="my-info-right">
							<span class="my-text-right"
								  th:text="${#authentication.principal.member.mb_account}"></span>
						</div>
					</div>
					<div class="my-details">
						<div class="my-info-left">
							<span class="my-text-left">개설일</span>
						</div>
						<div class="my-info-right">
							<span class="my-text-right" 
								  th:text="${#dates.format(#authentication.principal.member.mb_datetime, 'yyyy년 MM월 dd일')}"></span>
						</div>
					</div>
				</section>
				<section class="my-section">
					<span class="sub-header-title">내 계정 관리</span>
					<hr>
					<a href="#" onclick="window.open('/myaccount/password', '_blank', 'width=600,height=400,left=650,top=300'); return false;">
						<button class="my-button">
							<div class="my-details">
								<div class="my-info-left">
									<span class="my-text-left">비밀번호 변경</span>
									
								</div>
								<div class="my-info-right">
									<span class="my-text-right">></span>
								</div>
							</div>
						</button>
					</a>
					<a href="#" onclick="window.open('/myaccount/delete', '_blank', 'width=600,height=400,left=650,top=300'); return false;">
						<button class="my-button">
							<div class="my-details">
								<div class="my-info-left">
									<span class="my-text-left">계정 탈퇴</span>
								</div>
								<div class="my-info-right">
									<span class="my-text-right">></span>
								</div>
							</div>
						</button>
					</a>
				</section>
				<section class="my-section">
					<span class="sub-header-title">이체</span>
					<hr>
					<button class="my-button">
						<div class="my-details">
							<div class="my-info-left">
								<span class="my-text-left1">송금 한도</span>
								<span class="my-text-left2">1회 100만원, 1일 100만원</span>
							</div>
							<div class="my-info-right">
								<span class="my-text-right">></span>
							</div>
						</div>
					</button>
				</section>
				<section class="my-section member-success">
					<span class="sub-header-title">회원 신청</span>
					<hr>
					<div class="my-details">
						<div class="my-info-left">
							<label class="my-text-left" for="news">뉴스 회원</label>
				        </div>
				        <div class="my-info-right ">
				            <input type="checkbox" name="mp_type" id="news" value="news" onclick="checkOnlyOne(this);"/>
				        </div>
					</div>
					<div class="my-details">
						<div class="my-info-left">
							<label class="my-text-left" for="stock">주식 회원</label>
				        </div>
				        <div class="my-info-right">
				            <input type="checkbox" name="mp_type" id="stock" value="stock" onclick="checkOnlyOne(this);"/>
				        </div>
					</div>
					<div class="d-flex mt-2">
						<div>
							<button type="button" class="btn btn-outline-dark dropdown-toggle" id="dropdown-toggle" style="display: none;" data-toggle="dropdown">
			      				선택
							</button>
							<div class="dropdown-menu">
								<input type="button" class="drop-btn">
							</div>
						</div>
						<div class="mr-auto">
			        		<span id="selected-value"></span>
			        	</div>
			        	<button class="btn btn-outline-dark" onclick="submitForm()">신청</button>
			        </div>
				</section>
				<form id="submit-form" action="/myaccount/settings" method="post">
					<input type="hidden" id="mp_type" name="mp_type">
					<input type="hidden" id="mp_company" name="mp_company">
					<input type="hidden" id="mb_no" name="mb_no" th:value="${#authentication.principal.member.mb_no}">
				</form>
		    </div>
		</div>
		<script th:inline="javascript">
			$(document).ready(function(){
				$.ajax({
					async : true, //비동기 : true(비동기), false(동기)
					url: '/myaccount/checkStatus',
					type: 'post',
					dataType: 'json',
					success: function(data) {
						if(data.status == 'news') {
							// 승인 요청중일 때
							displayNews();
						}
						else if(data.status == 'stock') {
							// 승인 요청중일 때
							displayStock();
						}
						else if(data.status == 'success') {
							// 승인이 성공했을 때
							displaySuccess(data.mp);
						}
						else if(data.status == 'fail') {
							// 승인이 실패했을 때
							displayFail();
						}
					},
					error : function(jqXHR, textStatus, errorThrown){
			    		console.log(jqXHR);
			    	}
				});
				function displayNews() {
					// 뉴스 회원 체크박스를 버튼으로 변경
					$('#news').replaceWith('<button class="btn btn-outline-dark" id="news" onclick="cancel();">요청 중</button>');
					// 주식 회원 체크박스를 비활성화
					$('#stock').attr('disabled', true);
					$('button[onclick="submitForm()"]').hide();
				} // 뉴스 회원 승인 요청중일 때
				
				function displayStock() {
					// 주식 회원 체크박스를 버튼으로 변경
					$('#stock').replaceWith('<button class="btn btn-outline-dark" id="stock" onclick="cancel();">요청 중</button>');
					// 뉴스 회원 체크박스를 비활성화
					$('#news').attr('disabled', true);
					$('button[onclick="submitForm()"]').hide();
				} // 주식 회원 승인 요청중일 때
				
				function displaySuccess(mp) {
					let mp_app_date = new Date(mp.mp_app_date).toLocaleString('ko-KR', {
					    year: 'numeric',
					    month: 'long',
					    day: 'numeric'
					});
					let mp_type = (mp.mp_type === 'news') ? '뉴스' : '주식';
					let str = `
						<span class="sub-header-title">${mp_type} 회원</span>
						<hr>
						<div class="my-details">
							<div class="my-info-left">
								<span class="my-text-left">회사명</span>
							</div>
							<div class="my-info-right">
								<span class="my-text-right">${mp.mp_company}</span>
							</div>
						</div>
						<div class="my-details">
							<div class="my-info-left">
								<span class="my-text-left">승인 날짜</span>
								
							</div>
							<div class="my-info-right">
								<span class="my-text-right">${mp_app_date}</span>
							</div>
						</div>
						<div class="d-flex mt-2">
							<div class="mr-auto"></div>
							<button class="btn btn-outline-dark" onclick="deleteMember()">탈퇴</button>
						</div>
					`;
					$('.member-success').html(str);
				} // 승인이 성공했을 때
				
				function displayFail() {
			        // 승인 거절 시, 체크박스를 다시 원래대로 복원
			        $('#news').replaceWith('<input type="checkbox" name="mp_type" id="news" value="news" onclick="checkOnlyOne(this);"/>');
			        $('#stock').replaceWith('<input type="checkbox" name="mp_type" id="stock" value="stock" onclick="checkOnlyOne(this);"/>');
			        // 모든 체크박스 활성화
			        $('#news, #stock').prop('disabled', false);
			        // 신청 버튼 다시 보이기
			        $('button[onclick="submitForm()"]').show();
				} // 승인이 거절 당했을 때
			});
			
			function deleteMember() {
				if(confirm("탈퇴를 진행하시겠습니까?")){
					$.ajax({
						async : true, //비동기 : true(비동기), false(동기)
						url : '/myaccount/deleteMember', 
						type : 'post',  
						dataType : "json", 
						success : function (data){
							if(data.status) {
			                    alert("탈퇴가 완료되었습니다.");
			                    displayDelete();
							} else {
								alert('요청 취소 중 문제가 발생하였습니다. 잠시 후에 다시 시도해 주세요');
							}
						}, 
						error : function(jqXHR, textStatus, errorThrown){
							console.log(jqXHR);
						}
					});
				}
			}
			
			function displayDelete() {
				str = `
					<span class="sub-header-title">회원 신청</span>
					<hr>
					<div class="my-details">
						<div class="my-info-left">
							<label class="my-text-left" for="news">뉴스 회원</label>
				        </div>
				        <div class="my-info-right ">
				            <input type="checkbox" name="mp_type" id="news" value="news" onclick="checkOnlyOne(this);"/>
				        </div>
					</div>
					<div class="my-details">
						<div class="my-info-left">
							<label class="my-text-left" for="stock">주식 회원</label>
				        </div>
				        <div class="my-info-right">
				            <input type="checkbox" name="mp_type" id="stock" value="stock" onclick="checkOnlyOne(this);"/>
				        </div>
					</div>
					<div class="d-flex mt-2">
						<div>
							<button type="button" class="btn btn-outline-dark dropdown-toggle" id="dropdown-toggle" style="display: none;" data-toggle="dropdown">
			      				선택
							</button>
							<div class="dropdown-menu">
								<input type="button" class="drop-btn">
							</div>
						</div>
						<div class="mr-auto">
			        		<span id="selected-value"></span>
			        	</div>
			        	<button class="btn btn-outline-dark" onclick="submitForm()">신청</button>
			        </div>
				`;
				$('.member-success').html(str);
			} // 회원탈퇴를 했을 경우 html
			
			function cancel() {
				if(confirm("요청을 취소하시겠습니까?")) {
					$.ajax({
						async : true, //비동기 : true(비동기), false(동기)
						url : '/myaccount/cancel', 
						type : 'post',  
						dataType : "json", 
						success : function (data){
							if(data.status) {
			                    alert("요청이 취소되었습니다.");
			                 	// 승인 거절 시, 체크박스를 다시 원래대로 복원
						        $('#news').replaceWith('<input type="checkbox" name="mp_type" id="news" value="news" onclick="checkOnlyOne(this);"/>');
						        $('#stock').replaceWith('<input type="checkbox" name="mp_type" id="stock" value="stock" onclick="checkOnlyOne(this);"/>');
						        // 모든 체크박스 활성화
						        $('#news, #stock').prop('disabled', false);
						        // 신청 버튼 다시 보이기
						        $('button[onclick="submitForm()"]').show();
							} else {
								alert('요청 취소 중 문제가 발생하였습니다. 잠시 후에 다시 시도해 주세요');
							}
						}, 
						error : function(jqXHR, textStatus, errorThrown){
							console.log(jqXHR);
						}
					});
				}
			}
		
			function checkOnlyOne(type) {
			    const checkboxes = document.querySelectorAll("input[name='mp_type']");
			    const dropdownToggle = document.getElementById('dropdown-toggle');
			    if (type.checked) {
			        checkboxes.forEach((checkbox) => {
			            checkbox.checked = false;
			        });
			        type.checked = true;
			        dropdownToggle.style.display = 'block';
			    } else {
			        type.checked = false;
			        dropdownToggle.style.display = 'none';
			    }
			    
			    // selected-value 값을 지우기
			    $('#selected-value').text(''); // 값 지우기
			    
			    let mp_type = type.value;
			    $.ajax({
			    	async : true, //비동기 : true(비동기), false(동기)
			    	url : '/myaccount/settings/list', 
			    	type : 'post', 
			    	data : {
			    				mp_type : mp_type
			    			}, 
			    	dataType : "json", 
			    	success : function (data){
			    		displayList(data.list);
			    	}, 
			    	error : function(jqXHR, textStatus, errorThrown){
			    		console.log(jqXHR);
			    	}
			    });
			    
			    function displayList(list) {
			    	let str = '';
			        if (list.length > 0) {
			            if (list[0].hasOwnProperty('st_name')) {
			                for (const item of list) {
			                    str += `
			                        <input type="button" class="drop-btn" value="${item.st_name}" onclick="setValue('${item.st_name}', '${item.st_code}')">
			                    `;
			                }
			            } else if (list[0].hasOwnProperty('np_name')) {
			                for (const item of list) {
			                    str += `
			                        <input type="button" class="drop-btn" value="${item.np_name}" onclick="setValue('${item.np_name}', '')">
			                    `;
			                }
			            }
			        }
			        $('.dropdown-menu').html(str);
			    }
			} // 체크박스 하나만 선택 || 같은거 누르면 취소
			
		    function setValue(name, code) {
				var value = name;
				var data_text = name;
				if(code){
					value += "[ " + code + " ]";
					data_text = code;
				}
		        $('#selected-value').text(value);
		        $('#selected-value').data("text", data_text);
		    }
			
		    function submitForm() {
		        const mp_type = $('input[name="mp_type"]:checked');
		        const mp_company = $('#selected-value').data("text");

		        if (!mp_type.length || !mp_company) {
		            alert("회사명을 선택해주세요.");
		            return;
		        }

		        // 폼의 hidden input에 값 설정
		        $('#mp_type').val(mp_type.val());
		        $('#mp_company').val(mp_company);

		        // 폼 제출
		        $('#submit-form').submit();
		    }
		</script>
	</main>
</body>
</html>
