<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<main layout:fragment="content">
		<div class="mt-3">
			<a 	class="btn btn-outline-info mr-3 mb-3" 
				th:each="item : ${communities}" 
				th:text="${item.co_name}"
				th:href="@{/post/list/{co_num}(co_num=${item.co_num})}">축구</a>
		</div>
		<h1 class="mt-3">게시글 목록 조회</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${list}">
					<td th:text="${item.po_num}"></td>
					<td>
						<a th:text="${item.po_title}" th:href="@{/post/detail/{po_num}(po_num=${item.po_num})}">
						</a>
					</td>
					<td th:text="${item.po_me_id}"></td>
					<td th:text="${item.po_view}"></td>
				</tr>
			</tbody>
		</table>
		<ul class="pagination justify-content-center" 
			th:object="${pm}" 
			th:if="${pm.endPage != 0}">
		    <li class="page-item" th:if="*{prev}">
		    	<a 	class="page-link" 
		    		th:href="@{/post/list/{co_num}(page=*{startPage-1}, co_num=*{cri.co_num})}">이전</a>
		    </li>
		    <li class="page-item" 
		    	th:each="i : *{#numbers.sequence(startPage, endPage)}"
		    	th:classappend="*{cri.page} == ${i} ? 'active' : ''">
		    	<a 	class="page-link" 
		    		th:href="@{/post/list/{co_num}(page=${i}, co_num=*{cri.co_num})}"
		    		th:text="${i}"></a>
		    </li>
		    <li class="page-item" th:if="*{next}">
		    	<a 	class="page-link" 
		    		th:href="@{/post/list/{co_num}(page=*{endPage+1}, co_num=*{cri.co_num})}">다음</a>
		    </li>
		</ul>

	</main>
</body>
</html>