//System.out.println(board);
String mb_id = "ddsm4826";
/*
if(principal.getName() != null) {
mb_id = principal.getName();
} else {

}*/

// board 값을 확인하기 위한 for문
BoardVO newBoard = new BoardVO(); // 새로운 BoardVO 객체 생성
newBoard.setMb_id(mb_id);
for (Map.Entry<String, Object> entry : board.entrySet()) {
String jsonKey = entry.getKey();
Object value = entry.getValue();
Field fields;
try {
    fields = BoardVO.class.getDeclaredField(jsonKey); //setWr_content()
    fields.setAccessible(true); // private 필드 접근
    fields.set(newBoard, value); //(String) board.get("wr_category")
} catch (Exception e) {
    
    e.printStackTrace();
}
}
//System.out.println(newBoard);
communityService.insertBoard(newBoard);
result.put("newBoard", newBoard);

var $mb_id = [[${mb_id}]];