<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admlayout.html}" layout:fragment="content">
<head>
<meta charset="UTF-8">
<title>Admin Level Page</title>
<link th:href="@{/css/admnews.css}" rel="stylesheet" />

<!--  스타일 적용 했음  -->
</head>
<style>
     
</style>
<body>
	<div class="content">
		<!--  이거 추가하니까 사이드바랑 곂치던거 해결됨 wht?>???>??<>>?>?>?>?>?>>? -->
		<h1>주문 내역 조회 페이지 </h1>    <!--  아무것도 수정하지 않음     여기는 제일 마지막에 작업     -->
		 <div class="update-from">
		
			<form action="/admin/admOrder/orderAdm/search" method="post">
				<input type="text" name="od_name" placeholder="주문자명" required>
				<input type="text" name="mb_id" placeholder="주문 ID" required>
				<button type="submit">사용자 검색</button>
			</form>
		</div>
		 <div class="register-form">
	
			<form action="/admin/admOrder/orderAdm/ssearch" method="post">
				<input type="text" name="od_id" placeholder="주문번호" required>
				<button type="submit">주문번호 검색</button>
			</form>
			
		 <div class="register-form">
	
			<form action="/admin/admOrder/orderAdm/delet" method="post">
				<input type="text" name="od_id" placeholder="주문번호" required>
				<button type="submit">내역삭제</button>
			</form>
		</div> 
	</div>
	<!-- 레벨 테이블 				페이지 꾸며야댐-->   
	<table>
		<thead>
			<tr>
				<div></div>
				<th>주문번호</th><!-- String / od_id-->
				<th>주문자명</th><!-- String / od_name-->
				<th>주문 ID</th><!-- String / mb_id-->
				<th>결제금액</th><!-- int / od_price-->
				<th>지급 포인트</th><!-- int / od_point-->
				<th>결제일</th><!-- DATETIME / od_date-->
				<th>주문상태</th><!-- String / od_status-->
				<th>주식코드</th><!-- String / od_st_code-->
				<th>주식명</th><!-- String / od_st_name-->
				<th>해당 주</th><!-- int / od_qty-->
				<th>주당 가격</th><!-- int / od_st_price-->
				<th>퍼센트 가격</th><!-- int / od_percent_price-->
			</tr>
		</thead>
		<tbody>
			<tr th:each="list : ${list}">
				<td th:text="${list.od_id}"></td>
            	<td th:text="${list.od_name}"></td>
				<td th:text="${list.mb_id}"></td>
				<td th:text="${list.od_price}"></td>
				<td th:text="${list.od_point}"></td>
				<td th:text="${list.od_date}"></td>
				<td th:text="${list.od_status}"></td>
				<td th:text="${list.od_st_code}"></td>
				<td th:text="${list.od_st_name}"></td>
				<td th:text="${list.od_qty}"></td>
				<td th:text="${list.od_st_price}"></td>
				<td th:text="${list.od_percent_price}"></td>
				
				<!-- 	
					<form action="/admin/admLevel/admLevelPage/delet" method="post"
						style="display: inline;">
						<input type="hidden" name="lv_name" th:value="${list.lv_name}" />
						레벨 이름
						<input type="hidden" name="lv_num" th:value="${list.lv_num}" />
						레벨 번호
						<input type="hidden" name="lv_alpha" th:value="${list.lv_alpha}" />
						레벨 혜택
						<input type="hidden" name="lv_auto_use"
							th:value="${list.lv_auto_use}" />
						승급 심사 여부
						<input type="hidden" name="lv_up_limit"
							th:value="${list.lv_up_limit}" />
						레벨업 기준
						<button type="submit" style="font-size: 12px;"
							onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
					</form>
				 </td> -->

			</tr>
		</tbody>
	</table>
</body>
</html>
